[pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = --create-db --pep8 --cov={{ cookiecutter.app_name }} --cov-report html
django_find_project = false
testpaths = {{ cookiecutter.app_name }} tests
pep8ignore =
    tests/*.py ALL
    {{ cookiecutter.app_name }}/migrations/*.py ALL
    {{ cookiecutter.app_name }}/south_migrations/*.py ALL
    example/*.py ALL
pep8maxlinelength = 80
