[aliases]
release = sdist
test = pytest

[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:{{ cookiecutter.repo_name }}/{{ cookiecutter.app_name }}/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs

[wheel]
universal = 1
